import numpy as np
import skfuzzy as fuzz
from skfuzzy import control as ctrl

weight = ctrl.Antecedent(np.arange(0, 70, 1), 'weight')
humidity = ctrl.Antecedent(np.arange(0, 11, 1), 'humidity')
temperature = ctrl.Antecedent(np.arange(25, 40, 1), 'temperature')
time = ctrl.Consequent(np.arange(0, 24, 1), 'time')
humidityAmt_names = ['high', 'medium', 'low']

weight_names = ['heavy', 'medium', 'light']

temperature_names = ['high', 'medium', 'low']
weight.automf(names = weight_names)
humidity.automf(names = humidityAmt_names)
temperature.automf(names = temperature_names)
time['very_short'] = fuzz.trimf(time.universe, [0, 0, 10])
time['short'] = fuzz.trimf(time.universe, [5, 10, 15])
time['medium'] = fuzz.trimf(time.universe, [10, 15, 20])
time['long'] = fuzz.trimf(time.universe, [15, 20, 25])
time['very_long'] = fuzz.trimf(time.universe, [20, 25, 25])
weight['medium'].view()
weight.view()
time.view()
rule1 = ctrl.Rule(weight['heavy'] & humidity['high'] & temperature['high'], time['short'])
rule2 = ctrl.Rule(weight['heavy'] & humidity['high'] & temperature['medium'], time['medium'])
rule3 = ctrl.Rule(weight['heavy'] & humidity['high']& temperature['low'], time['long'])
rule4 = ctrl.Rule(weight['heavy'] & humidity['medium'] & temperature['high'], time['long'])
rule5 = ctrl.Rule(weight['heavy'] & humidity['medium'] & temperature['medium'], time['short'])
rule6 = ctrl.Rule(weight['heavy'] & humidity['medium'] & temperature['low'], time['very_long'])
rule7 = ctrl.Rule(weight['heavy'] & humidity['low'] & temperature['high'], time['very_long'])
rule8 = ctrl.Rule(weight['heavy'] & humidity['low'] & temperature['medium'], time['very_long'])
rule9 = ctrl.Rule(weight['heavy'] & humidity['low'] & temperature['low'], time['very_long'])
rule10 = ctrl.Rule(weight['medium'] & humidity['high'] & temperature['high'], time['short'])
rule11 = ctrl.Rule(weight['medium'] & humidity['high'] & temperature['medium'], time['medium'])
rule12 = ctrl.Rule(weight['medium'] & humidity['high'] & temperature['low'], time['long'])
rule13 = ctrl.Rule(weight['medium'] & humidity['medium'] & temperature['high'], time['medium'])
rule14 = ctrl.Rule(weight['medium'] & humidity['medium'] & temperature['medium'], time['long'])
rule15 = ctrl.Rule(weight['medium'] & humidity['medium'] & temperature['low'], time['very_short'])
rule16 = ctrl.Rule(weight['medium'] & humidity['low'] & temperature['high'], time['long'])
rule17 = ctrl.Rule(weight['medium'] & humidity['low'] & temperature['medium'], time['very_long'])
rule18 = ctrl.Rule(weight['medium'] & humidity['low'] & temperature['low'], time['very_long'])
rule19 = ctrl.Rule(weight['light'] & humidity['high'] & temperature['high'], time['very_short'])
rule20 = ctrl.Rule(weight['light'] & humidity['high'] & temperature['medium'], time['medium'])
rule21 = ctrl.Rule(weight['light'] & humidity['high'] & temperature['low'], time['long'])
rule22 = ctrl.Rule(weight['light'] & humidity['medium'] & temperature['high'], time['very_short'])
rule23 = ctrl.Rule(weight['light'] & humidity['medium'] & temperature['medium'], time['medium'])
rule24= ctrl.Rule(weight['light'] & humidity['medium'] & temperature['low'], time['long'])
rule25= ctrl.Rule(weight['light'] & humidity['low'] & temperature['high'], time['long'])
rule26= ctrl.Rule(weight['light'] & humidity['low'] & temperature['medium'], time['medium'])
rule27= ctrl.Rule(weight['light'] & humidity['low'] & temperature['low'], time['long'])
rule1.view()
timing_ctrl = ctrl.ControlSystem([rule1, rule2, rule3,rule4, rule5,rule6,rule7, rule8,rule9,
                                 rule10,rule11, rule12, rule13, rule14, rule15, rule16,rule17, rule18,
                                  rule19,rule20,rule21, rule22, rule23, rule24,rule25, rule26,rule27   ])
timing = ctrl.ControlSystemSimulation(timing_ctrl)
timing.input['weight'] = 65
timing.input['humidity'] = 9
timing.input['temperature'] = 35
timing.compute()
print (timing.output['time'])

